# HelloStruts

./: .project  README.md  pom.xml
WebContent/: error.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
src/: struts.xml
src/com/h2k/action/: HelloAction.java  LoginAction.java
src/com/h2k/dto/: UserDTO.java
src/com/h2k/interceptors/: LoggingInterceptor.java
